<!DOCTYPE html>
<html>
    <title>Richard's Blogs</title>
    <head>
        <meta charset="UTF-8">
        <script src="../jquery-3.7.1.js"></script>
        <style>
            @font-face{
                font-family: "Noto Sans SC";
                src: url("../NotoSansSC-VariableFont_wght.ttf");
            }
            @font-face{
                font-family: "EB Garamond";
                src: url("../EBGaramond-VariableFont_wght.ttf");
            }
            @font-face{
                font-family: "EB Italic Garamond";
                src: url("../EBGaramond-Italic-VariableFont_wght.ttf");
            }
            body{
                font-family: "EB Garamond";
                background-color: #ACACAC;
                margin: 0;
                padding: 0;
            }
            h1, h2, h3, h4, h5, h6{
                font-family: "Noto Sans SC";
                margin: auto;
                text-align: center;
            }
            .nav-ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
                padding: 0;
                margin: 0;
                gap: 1.5rem;
            }
            .nav-li{
                padding: 1rem;
                display: inline;
            }
            nav{
                background-color: #28465C;
                color: #FFF;
            }
            .nav-link{
                text-decoration: none;
                color: #FFF;
                font-size: 1.5rem;
                padding: 2rem;
                transition: color 0.3s ease-in-out;
            }
            .nav-link:hover{
                color: #DE0000;
            }
            h1{
                font-size: 3rem;
                text-transform: uppercase;
                text-align: center;
                color: #FFF;
                background: linear-gradient(30deg, #DE0000, #1C94E9);
                padding: 1.2rem 2.2rem;
                text-shadow: .223rem .223rem .8rem rgba(0, 0, 0, 0.3);
                letter-spacing: .223rem;
                padding: .8rem;
            }
            .floating{
                display: inline-block;
                animation: float 3s infinite ease-in-out;
            }
            @keyframes float{
                0%{
                    transform: translateY(0);
                }
                50%{
                    transform: translateY(-.4rem);
                }
                100%{
                    transform: translateY(0);
                }
            }
            #footer{
                text-align: center;
                background-color: #28465C;
                color: #FFF;
                padding: 1rem;
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <h1><span class="floating">Richard's Blogs</span></h1>
        <nav role="navigation" aria-label="Main Navigation">
            <ul class="nav-ul">
                <li class="nav-li"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-li"><a href="journeys.html" class="nav-link">Journeys</a></li>
                <li class="nav-li"><a href="interests.html" class="nav-link">Interests</a></li>
                <li class="nav-li"><a href="school.html" class="nav-link">School</a></li>
                <li class="nav-li"><a href="contact.html" class="nav-link">Contact Me</a></li>
            </ul>
        </nav>
        <div id="main">

        </div>
        <div id="footer">
            <p>&copy; 2025 Richard's Blogs | All Rights Reserved</p>
        </div>
        <script src="journeys.js"></script>
    </body>
</html>